<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Список готовых работ</title>
		
		<link href="#" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/style.css">
		

		<link rel="stylesheet" type="text/css" href="#">
		
	</head>
	
	<body>
		<a href="#">Лэндинг небольшой дизайн-студии</a>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
		
	</body>	
	
</html>	